{
  "name": "rad-ufu-client",
  "version": "0.0.0",
  "description": "Cliente para o sistema rad-ufu",
  "repository": {
    "type": "git",
    "url": "https://github.com/yass-n/rad-ufu-client"
  },
  "keywords": [
    "br",
    "ufu",
    "facom",
    "fagen",
    "rad-ufu"
  ],
  "author": "Yassin Nurmahomed",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "bootstrap": "git://github.com/twitter/bootstrap.git#v2.3.2",
    "FontAwesome": "git://github.com/kersten/Font-Awesome.git",
    "requirejs": "~2.1.4",
    "backbone": "~0.9.9",
    "underscore": "~1.4.4",
    "pickadate": "~2.1.6",
    "moment": "~2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "requirejs/text": "git://github.com/requirejs/text.git#2.0.5",
    "grunt-contrib-requirejs": "~0.3.4",
    "sinon-chai": "~2.3.1",
    "chai": "~1.5.0",
    "mocha": "~1.8.1",
    "sinon": "~1.6.0",
    "Backbone.localStorage": "git://github.com/jeromegn/Backbone.localStorage.git#v1.1.0",
    "grunt-preprocess": "~2.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.6.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
